commerce_product_quantity.settings_form:
  path: '/admin/config/system/commerce_product_quantity'
  defaults:
    _title: 'Commerce Product Quantity Limit'
    _form: 'Drupal\commerce_product_quantity\Form\SettingsForm'
  requirements:
    _permission: 'administer commerce_product_quantity configuration'
