commerce_product_quantity.settings_form:
  title: Set Commerce Product Quantity Limit
  description: Configure commerce_product_quantity.
  parent: system
  route_name: commerce_product_quantity.settings_form
  weight: 10
